# Telemetry config
telemetry_log_level = ''
telemetry_local_storage_enabled = true
telemetry_proxy_enabled = false
telemetry_local_storage_type = ''
telemetry_proxy_url = ''
telemetry_proxy_auth_key = ''
telemetry_encoding_type = ''
telemetry_kafka_broker_list = 'localhost:9092'
telemetry_kafka_topic = ''
telemetry_file_filename = ''
telemetry_file_maxsize = ''
telemetry_file_maxfiles = ''
telemetry_cassandra_partition_by = ''
telemetry_cassandra_keyspace = ''
telemetry_cassandra_contactpoints = 'localhost'
telemetry_cassandra_ttl = ''
telemetry_service_port = ''
telemetry_service_threads = ''
base_service_url = '/telemetry-service'

# Cassandra and Kafka dispatch config
push_to_kafka_topic = true
push_to_cassandra = true

